server.port=9999

# 日志 ###########################################################################################
# logging.level.root=debug
# logging.level.com.sys=debug

# 数据库 #########################################################################################
# 单个数据库连接
spring.datasource.url=jdbc:oracle:thin:@10.0.75.223/testdb
spring.datasource.username=sinosoft
spring.datasource.password=sinosoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 配置 ####################################################################################
# 扫描mapper的xml文件
mybatis.mapper-locations=mapper/*.xml
# 打印SQL , 下列两种方式都可以
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.sys.mybatis=debug

# html 模板 #######################################################################################
# 关闭缓存
spring.thymeleaf.cache=false
